directory=${java.io.tmpdir}/filescanner
scanIntervalMs=30000
groupTime=300000

mail.recipient=yourusername@example.com
mail.sender=sender@example.com
mail.host=localhost
startup.command=motion
startup.check.pattern=.*Motion .* Started.*
