directory=${java.io.tmpdir}/motioncontrol
scanIntervalMs=30000
groupTime=300000

mail.recipient=yourusername@example.com
mail.sender=sender@example.com
mail.host=localhost
server.hostname=localhost
server.protocol=http

startup.command=motion
startup.check.pattern=.*Motion .* Started.*
